{
  "name": "conferences",
  "description": "Find hotels and sights near Conference Centers",
  "version": "1.0.0",
  "author": "Kristiaan Van Ermengem",
  "scripts": {
    "start": "tsc && concurrently \"npm run watch:ts\" \"nodemon server.js --ignore public/\" ",
    "build": "concurrently \"npm run build:by\" \"npm run build:ts\"",
    "build:bw": "browserify public/assets/js/browserify_libs.js -o public/assets/js/libs.js",
    "watch:bw": "watchify public/assets/js/browserify_libs.js -o public/assets/js/libs.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "browsersync": "browser-sync start --files \"public/**/*.*\" --proxy 127.127.0.1:8080 --reload-delay=300 --reload-debounce=500",
    "postinstall": "typings install",
    "typings": "typings",
    "build:prod": "npm run bundle && npm run minify:bundle && npm run minify:libs && npm run minify:css",
    "bundle": "node tools/builder.js",
    "minify:bundle": "uglifyjs public/assets/js/bundle.js --screw-ie8 --compress --mangle --output public/assets/js/bundle.min.js",
    "minify:libs": "uglifyjs public/assets/js/libs.js --screw-ie8 --compress --mangle --output public/assets/js/libs.min.js",
    "minify:css": "cleancss public/assets/css/styles.css -o public/assets/css/styles.min.css"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.1",
    "@angular/upgrade": "2.0.0-rc.4",
    "angular2-google-maps": "^0.12.0",
    "body-parser": "^1.14.0",
    "bootstrap": "^3.3.6",
    "compression": "^1.6.2",
    "core-js": "^2.4.0",
    "express": "^4.13.3",
    "font-awesome": "^4.6.3",
    "mongodb": "^2.0.49",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "typings": "^1.3.2",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "clean-css": "^3.4.19",
    "concurrently": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "nodemon": "^1.9.2",
    "systemjs-builder": "^0.15.23",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "uglifyjs": "^2.4.10"
  }
}
